.single-post
  #img-header
    width: 100%
    height: 400px
    top: 0
    position: fixed
    z-index: -10
    background-size: cover
    background-position: 50%

  & > section
    padding-top:        0
    letter-spacing:   0.04em
    line-height:      1.5em

    p, h1, h2, h3
      padding:          25px 20px

    h4, h5, h6
      padding:          25px 20px 0
    h3
      font-size: 2em
      line-height: 1.3em

    & > header,
    & > footer,
    & > aside
      background-color: $primary-light


    & > header
      margin: 300px 0 0
      box-shadow: $background

      ul
        padding: 0 20px
      li
        padding: 3px 0
      a, time
        display:        inline-block
        vertical-align: middle

        font-size:      0.8em
        font-style:     italic
      img
        display:        inline-block
        vertical-align: middle

        width:          15px
        height:         auto
        margin:         0 10px 0 0




    & > article
      margin:           0
      padding:          50px 0
      background-color: rgba(255, 255, 255, 1)

      p
        font-size:          1em

        &:first-child
          font-size:        1.1em
          font-weight:      400

      img
        padding:          25px 0
      .wp-caption
        padding:          25px 0 0
        width:            100% !important
      .wp-caption-text
        padding:          25px 20px 25px 60px
        font-style:       italic
        font-weight:      400
        font-size:        1.5em
        line-height:      1.2em
        background-image: url("../svg/icons/picture.svg")
        background-size:  20px auto
        background-position: 20px 50%
        background-repeat: no-repeat




    & > aside

      h3
        font-size:  2em
        padding:    12.5px 0 !important

    & > footer

      #disqus_thread
        padding:  75px 20px 55px



.tablet,
.desktop
  .single-post
    #img-header
      height: 500px
    h3
      font-size: 3em

    & > section
      p, h1, h2, h3
        padding:          78px 80px
      h4, h5, h6
        padding:          75px 80px 0
      h3
        line-height: 1.3em
        font-size: 6.5em
      ul
        padding: 72px 82px 0

      #disqus_thread
        padding: 75px 0

      & > header
        a, time
          font-size: 1.1em

        img
          width: 20px

      & > article,
      & > footer
        margin:         50px 0 75px

      & > article
        padding:        100px 0
        box-shadow:     $background
        p
          font-size:      1.3em
          padding:        25px 80px
          letter-spacing: 0.05em
          line-height:    1.8em
          &:first-child
            font-size:      1.6em
            font-weight:    400
        .wp-caption
          padding:        25px 0
        .wp-caption-text
          padding:        75px 80px 75px 150px
          font-style:     italic
          font-weight:    400
          font-size:      2em
          background-size: 30px auto
          background-position: 80px 50%



.desktop
  .single-post
    & > section
      h3
        font-size: 6.5em

      & > article,
      & > footer,
      & > aside
        width: 75%

      & > aside
        ul
          li
            .card
              width: 100%
              box-shadow: none
              margin-bottom: 50px

              p
                padding: 10px 0

              a
                padding: 10px 0

              h4
                padding: 50px 10px