/* LOAD MODULES & PARTIALS
@import "helpers/mixin"

// Partials
@import "partials/base"
@import "partials/reset"
@import "partials/typography"
@import "partials/buttons"
@import "partials/figures"
@import "partials/grids"

// UI
@import "module/header"
@import "module/intro"
@import "module/cards"
@import "module/portfolioSingle"
@import "module/slider"
@import "module/footer"
@import "module/pageNav"
@import "module/keyValues"

/*  COLOR BASIC SETUP
body
  background-color: $primary-light
  color: $primary-dark

  a
    color: $primary-dark

  p a
    color: $secondary-1