//  BOTTOM LINE ON BUTTONS
@mixin border-bottom( $color )
  border-bottom: 10px solid $color

@mixin border-radius
  border-radius: 0

// TRANSITION
@mixin transition($transition)
  -webkit-transition: $transition
    -moz-transition: $transition
      -ms-transition: $transition
        -o-transition: $transition
          transition: $transition

// GRADIENT
@mixin gradient($color1, $color2)
  background: -moz-linear-gradient(top,  $color1 0%, $color2 100%) /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,$color1) color-stop(100%,$color2)) /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  $color1 0%,$color2 100%) /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  $color1 0%,$color2 100%) /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  $color1 0%,$color2 100%) /* IE10+ */
  background: linear-gradient(to bottom,  $color1 0%,$color2 100%) /* W3C */

// TITLE WITH GRADIENT BACKGROUND FOR IMAGES
@mixin img-title($width)
  position: absolute
  margin-top: -84px
  height: 40px
  width: $width
  padding: 25px 4% 15px
  color: $primary-light
  @include gradient(rgba(0,0,0,0), rgba(0,0,0,0.5))
  text-shadow: $text-shadow

/* SET RESPONSIVE BREAKPOINTS
@mixin tablet
  @media (min-width: 600px) and (max-width: 1025px)
    @content

@mixin desktop
  @media (min-width: 1025px)
    @content
