/*  COLOR VARIABLES
$primary-dark:          rgba(68,  63, 53, 1)
$primary-light:         rgba(248, 248, 248, 1)

$primary-light_accent:  rgba(208, 208, 208, 1)

$secondary-1:           rgba(114, 160, 153, 1)
$secondary-1_accent:    rgba(66, 93, 89, 1)

$secondary-2:           rgba(194, 101, 89, 1)
$secondary-2_accent:    rgba(149, 78, 68, 1)

$accent:                rgba(118, 113, 103, 0.1)

/* SHADOW VARIABLES
$foreground:    0 0 20px  rgba(68, 63, 53, 0.1)
$background:    0 0 7px   rgba(100, 100, 100, 0.2)

$text-shadow:   1px 1px 0 rgba(0, 0, 0, 0.2)
$text-light:    1px 1px 0 rgba(255, 255, 255, 0.5)

/* PADDING SETUP

$margin-vertical: 30px
$margin-horizontal: 15px

/* BORDER RADIUS

$border-radius: 3px

$section-padding: 40% 0
$mobile-padding: 4%

/* WIDTHS
$width-mobile:                          100%
$padding-mobile:                        0
$padding-mobile-vertical:               15px

$width-tablet-portrait:                 95%
$padding-tablet-portrait-horizontal:    2.5%
$padding-tablet-portrait-vertical:      30px

$width-tablet-landscape:                90%
$padding-tablet-landscape-horizontal:   5%
$padding-tablet-landscape-vertical:     30px

$width-desktop:                         80%
$width-desktop-min:                     0
$width-desktop-max:                     1500px
$padding-desktop-horizontal:            10%
$padding-desktop-vertical:              30px

