body
  padding-top: 75px

body > section
  padding: 20% 0

img
  width: 100%
  height: auto
  border: none

#darker-back
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 10
  background-color: rgba(0, 0, 0, 0.8)

body > section
  h2
    padding: 5px 4%
    display: inline-block
    color: $primary-dark
