@mixin button_small ($primarycolor, $secondarycolor, $float)
  letter-spacing: 0.1em
  float: $float
  padding: 10px 15px
  text-shadow: $text-shadow
  color: $primary-light
  background-color: $primarycolor
  border: none
  @include border-radius
  border-bottom: 5px solid $secondarycolor
  border-top: 5px solid rgba(255, 255, 255, 0)
  @include transition( 0.1s ease-in-out )
  &:hover
    border-bottom: 5px solid $primarycolor


@mixin button_medium ($primarycolor, $secondarycolor, $float)
  letter-spacing: 0.1em
  float: $float
  padding: 15px 20px
  text-shadow: $text-shadow
  color: $primary-light
  background-color: $primarycolor
  border: none
  @include border-radius
  border-top: 7px solid rgba(255, 255, 255, 0)
  border-bottom: 7px solid $secondarycolor
  @include transition( 0.1s ease-in-out )
  &:hover
    border-bottom: 7px solid $primarycolor

@mixin button_large ($primarycolor, $secondarycolor, $float)
  letter-spacing: 0.1em
  float: $float
  padding: 10% 15%
  text-shadow: $text-shadow
  color: $primary-light
  background-color: $primarycolor
  border: none
  @include border-radius
  border-bottom: 10px solid $secondarycolor
  border-top: 10px solid rgba(255, 255, 255, 0)
  @include transition( 0.1s ease-in-out )
  &:hover
    border-bottom: 10px solid $primarycolor

.more
  @include button_small($secondary-2, $secondary-2_accent, right)
  margin-bottom: 20px
  text-decoration: none
  font-style: normal