ul.card-mini
  li
    margin: 10px 0
    background-color: rgba(255, 255, 255, 1)
    box-shadow: $background
    h4, img
      display: inline-block
      vertical-align: middle

    h4
      width: 55%
      padding: 0 5% !important

    img
      width: 33.5%


//.card
//  display: inline-block
//  background-color: $primary-light
//  margin: ( $padding-mobile-vertical / 4 ) 0
//  border-radius: $border-radius
//  overflow: hidden
//  box-shadow: $background
//  header
//    background-size: 100% auto
//    background-position: 50% 50%
//    text-align: center
//    @include transition( 0.1s ease-in-out )
//
//  h4
//    background-color: rgba(0, 0, 0, 0.4)
//    display: block
//    padding: 100px 30px
//    font-size: 1.5em
//    color: $primary-light
//    text-shadow: $text-shadow
//    @include transition( 0.1s ease-in-out )
//
//  &:hover
//    header
//      background-size: 150% auto
//
//    h4
//      background-color: rgba(0, 0, 0, 0.7)
//
//  p
//    padding: $padding-mobile-vertical $padding-mobile
//    display: inline-block
//
//  a
//    padding: 0 $padding-mobile ( 2 * $padding-mobile-vertical)
//    display: inline-block
//
//
//.desktop
//
//  .card
//    width: 30%