.card
  display: inline-block
  margin: $margin-horizontal $margin-horizontal 0
  box-shadow: $background
  border-radius: $border-radius
  overflow: hidden
  background-color: $primary-light
  header
    background-size: 100% auto
    background-position: 50% 50%
    text-align: center
    @include transition( 0.1s ease-in-out )

  h4
    background-color: rgba(0, 0, 0, 0.4)
    display: block
    padding: 100px 30px
    font-size: 1.5em
    color: $primary-light
    text-shadow: $text-shadow
    @include transition( 0.1s ease-in-out )

  &:hover
    header
      background-size: 150% auto

    h4
      background-color: rgba(0, 0, 0, 0.7)

  p
    padding: $margin-vertical $margin-horizontal
    display: inline-block

  a
    padding: 0 $margin-horizontal $margin-vertical
    display: inline-block


.desktop

  .card
    width: 30%