/* The footer styles */

footer#footer
  section
    padding: 150px $mobile-padding

  h3
    color: $primary-light
    margin-bottom: 15px
    font-size: 0.8em

#find-me
  background-color: $secondary-1

  img
    width: 50%
    margin: 25%
    height: auto

  ul
    width: 100%

  li
    display: inline-block
    width: 24%
    padding: 1% 0
    text-align: center
    @include border-radius
    overflow: hidden
    background-color: $primary-light
    @include transition( 0.2s ease)
    @include border-bottom($secondary-1_accent)
    &:hover
      @include border-bottom($primary-light)

#talk-to-me
  background-color: $secondary-2

  img
    display: inline-block
    vertical-align: top
    width: 38%
    margin-top: 40px

  ul
    display: inline-block
    padding-left: 2%
    font-family:  $font-2
    font-size:    0.7em
    line-height:  1.7em
    color:        $primary-light

  li
    letter-spacing: 0.1em

  h4
    font-family: $font-1
    margin-bottom: 2px
    font-size: 1.5em

  h5
    font-size: 1em
    font-family: $font-1
    color: $primary-dark
    font-style: italic
    margin: 20px 0 0

#follow-me
  background-color: $primary-dark

  input
    padding: 20px 6%
    width: 88%
    border: none

  button
    @include button_medium($secondary-1, $secondary-1_accent)
    margin-top: 20px

  .clear
    text-align: center

  div
    &.mce_inline_error,
    &#mce-error-response
      color: $secondary-2_accent
      text-align: left
      font-family: $font-2
      margin: 15px 0
      font-size: 0.7em
      background-color: $primary-light !important
      padding: 30px 15px 30px 105px !important
      background-image: url("../svg/icons/exclamation8.svg")
      background-repeat: no-repeat
      background-size: 50px
      background-position: 30px 50%

    &#mce-succes-response
      color: $primary-dark
      background-image: url("../svg/icons/checkboxmark.svg")

.tablet .portrait, .desktop
  footer#footer

    #find-me,
    #talk-to-me
      vertical-align: top
      display: inline-block
      width: 30%
      height: 250px
      padding: 10%
      margin: 0
      border: 0

    #talk-to-me
      img
        width: 40%
        margin-top: 15px