header#header
  position: fixed
  top: 0
  width: 100%
  height: auto
  min-height: 75px
  z-index: 100
  background-color: $primary-light
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.3)
  &.closed
    ul
      margin-top: -340px

  &.open
    ul
      margin-top: 0

  h1
    font-family: $font-1
    font-size: 1.2em
    padding: 16px 12px 0

  h2
    font-size: 0.8em
    padding: 5px 12px 0

  a, a:hover, a:visited, a:active
    font-family: $font-2
    font-weight: 100
    color: $primary-dark


  .current-menu-item > a
    text-decoration: underline

  img#navigation_button
    position: fixed
    top:    20px
    right:  20px
    width:  35px
    height: 35px
    border: none
    cursor: pointer

  div#title
    display: inline-block

  a#title_link
    padding: 0 !important

  nav
    a
      display: block
      width: 100%
      height: 100%
      padding: 15px 0 15px 85px


header#header
  img#header_icon
    width: 75px !important
    height: 75px !important

//.mobile
//  nav
//    a
//      display: block
//      width: 100%
//      height: 100%
//      padding: 15px 0 15px 85px


.tablet, .desktop
  header#header
    height: 80px
    //overflow: hidden
    position: fixed
    width: 100%
    top: 0
    left: 0

    img#header_icon
      width: auto !important
      height: auto !important

    img#header_icon, div#title, nav, a
      vertical-align: top
      display: inline-block

    div#title
      padding: 0 25px 0 10px
      height: 80px

    a#title_link
      &:hover
        background-color: $secondary-1

    h1
      padding: 17px 0 0
      font-size: 1.3em

    h2
      padding: 5px 0 0 2px

    nav
      float:  right
      a
        display: inline-block
        width: auto !important
        height: auto !important
        padding: 0

    li
      display: inline-block
      padding: 5px 30px
      //min-width: 100px
      text-align: center
      margin: 25px 0
      border: none
      border-right: 1px solid rgba(120, 120, 120, 0.5)
      &:last-child
        border-right: none
        padding-right: 0

    #header_wrapper
      height: 80px