.card
  display: inline-block
  margin: 20px 15px 0
  padding: 0
  box-shadow: $background
  //@include transition( 0.1s ease-in-out )
  &:hover

    header
      background-size: 150% auto

    .img-overlay
      background-color: rgba(0, 0, 0, 0.7)


  header
    background-size: 100% auto
    background-position: 50% 50%
    text-align: center
    @include transition( 0.1s ease-in-out )

  .post_more
    @include button_medium($secondary-1, $secondary-1_accent)
    font-style: normal

  .img-overlay
    background-color: rgba(0, 0, 0, 0.4)
    display: block
    padding: 100px 30px
    color: $primary-light
    text-shadow: $text-shadow
    @include transition( 0.1s ease-in-out )