*
  margin: 5px
  padding: 10px
  list-style: none
  text-decoration: none
  border: solid 1px rgba(0, 0, 0, 0.2)

img
  margin: 0
  padding: 0
  max-width: 100%
  height: auto
  border: dotted 5px rgba(255, 50, 100, 1)

html, body
  max-width: 3000px

body
  border: solid 5px rgba(100, 100, 255, 1)

header, footer
  border: solid 5px rgba(100, 255, 255, 1)

article
  border: solid 3px rgb(255, 31, 43)

h1, h2, h3, h4, h5, h6
  border: dashed 3px rgb(40, 255, 61)

a
  border: double 3px rgba(255, 51, 20, 1)

p
  border: dashed 3px rgb(136, 224, 255)

span
  border: dashed 3px rgb(0, 106, 255)


.bread-crumbs
  div
    display: inline

.post-categories, li li
  margin: 0
  padding: 0
  border: none

a
  border: none

ul.cheat
  margin: 0 -7px 0 0
  padding: 0
  width: 20%
  border: 1px solid rgba(0, 0, 0, 0.1)
  display: inline-block
  vertical-align: top

  li
    padding: 25px
    height: 100px
    overflow: hidden


    li
      padding: 0
      min-height: 0