@mixin button_small ($primarycolor, $secondarycolor)
  letter-spacing: 0.1em
  padding: 10px 15px
  text-shadow: $text-shadow
  color: $primary-light
  background-color: $primarycolor
  border: none
  @include border-radius
  border-bottom: 5px solid $secondarycolor
  @include transition( 0.1s ease-in-out )
  &:hover
    border-bottom: 5px solid $primarycolor


@mixin button_medium ($primarycolor, $secondarycolor)
  display: inline-block
  letter-spacing: 0.1em
  padding: 15px 20px
  text-shadow: $text-shadow
  color: $primary-light
  background-color: $primarycolor
  border: none
  @include border-radius
  border-bottom: 7px solid $secondarycolor
  @include transition( 0.1s ease-in-out )
  &:hover
    border-bottom: 7px solid $primarycolor

@mixin button_large ($primarycolor, $secondarycolor)
  letter-spacing: 0.1em
  padding: 10% 15%
  text-shadow: $text-shadow
  color: $primary-light
  background-color: $primarycolor
  border: none
  @include border-radius
  border-bottom: 10px solid $secondarycolor
  @include transition( 0.1s ease-in-out )
  &:hover
    border-bottom: 10px solid $primarycolor

.more
  @include button_small($secondary-1, $secondary-1_accent)
  float: right
  text-decoration: none
  margin-right: $margin-horizontal
  font-style: normal