/*  FONT IMPORT
@import url('//fonts.googleapis.com/css?family=Convergence:400')
@import url('//fonts.googleapis.com/css?family=Roboto:400,100,100italic,400italic')


/*  FONT VARIABLES
$font-1: 'Convergence', sans-serif
$font-2: 'Roboto', sans-serif


/*  FONT STYLES
body
  font-size: 1em

h1, h2, h3
  font-family: $font-1
  font-weight: 100
  letter-spacing: 0.02em

h4, h5, h6, p, .more
  font-family: $font-2
  font-weight: 100

header, nav
  font-family: $font-1

  a, a:hover, a:visited, a:active
    font-family: $font-2
    font-weight: 100
    color: $primary-dark

  h1
    a, a:hover, a:visited, a:active
      font-family: $font-1
      color: $secondary-2


section
  h1, h2, h3, h4, h5, h6, p
    padding: 10px 15px

  h3
    display: inline-block

  h4
    font-size: 1.4em
