header#header
  position: fixed
  top: 0
  width: 100%
  min-height: 75px
  z-index: 100
  background-color: $secondary-2
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.3)

  nav
    margin-top: -350px
    background-color: $primary-light

    ul
      margin-top: 75px
      width: 100%

    li
      border-top: 1px solid $accent
      &:hover, &.current_page_item
        background-color: $accent

    a
      display: block
      width: 80%
      height: 100%
      padding: 15px 10%
      &:hover, &:visited
        width: 100%
        height: 100%
        color: $primary-dark

  button
    position: absolute
    top:    20px
    right:  20px
    width:  35px
    height: 35px
    background-color: rgba(255, 255, 255, 0)
    border: none
    cursor: pointer

  h1 a
    position: absolute
    top: 25px
    left: 20px
    width: auto
    color: $primary-light
    font-size: 0.7em

  #burger
    display: block

  #exit
    display: none

  line
    stroke: $primary-light
    fill: none

  &.active
    //box-shadow: 0 0 25px rgba(0, 0, 0, 0.5)
    nav
      margin-top: 0
    #burger
      display: none
    #exit
      display: block