// Dit is de slider
section.slick-slider
  font-size: 0.8em

  img
    width: 100%
    height: auto

  .slick-track
    padding: 40px 0

  .slick-slide
    margin: 0 -0.3%
    background-color: white
    transform: scale(0.8)
    box-shadow: $background
    &.slick-center
      transform: scale(1)
      box-shadow: $foreground

  h3
    padding: 10% 10% 0

  h6, p
    padding: 1% 10%

  button
    float: right
    margin: 4% 0 0
    width: 100%
    padding: 10%
    background-color: $secondary-2
    color: white
    border: none